{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false,
    "types": ["google-libphonenumber"]
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules",
    "sequelize",
    "build"
  ]
}
